# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# Решение:
# def pow(number, power):
#     if power == 1:
#         return number
#     else:
#         return number * pow(number, power - 1)

# a = int(input('Введите число: '))
# b = int(input('Введите степень: '))

# print(f'Число {a} в степени {b} => {pow(a, b)}')


# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

# Решение:
# def sum(num1, num2):
#     if num2 == 0:
#         return num1
#     else:
#         return sum(num1 + 1, num2 - 1)
    
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))

# print(f'Сумма этих чисел => {sum(a, b)}')
